
T9E38 000:376 SEGGER J-Link V4.98e Log File (0001ms, 0308ms total)
T9E38 000:376 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0308ms total)
T9E38 000:376 Logging started @ 2017-09-09 14:38 (0001ms, 0308ms total)
T9E38 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T9E38 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0303ms, 0611ms total)
T9E38 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T9E38 000:680 JLINK_ExecCommand("ProjectFile = "E:\ÖÇÄÜ³äµç×®FreeRTOS°æ±¾\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0612ms total)
T9E38 000:691 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0029ms, 0642ms total)
T9E38 000:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T9E38 000:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T9E38 000:721 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0642ms total)
T9E38 000:721 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T9E38 000:869 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0642ms total)
T9E38 000:869 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T9E38 000:893 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T9E38 000:949 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T9E38 001:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0643ms total)
T9E38 001:108 JLINK_SetSpeed(5000) (0000ms, 0643ms total)
T9E38 001:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0341ms, 0984ms total)
T9E38 001:449 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0984ms total)
T9E38 001:449 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0984ms total)
T9E38 001:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0984ms total)
T9E38 001:467 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0984ms total)
T9E38 001:467 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0984ms total)
T9E38 001:467 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0985ms total)
T9E38 001:468 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T9E38 001:468 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T9E38 001:468 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T9E38 001:469 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0986ms total)
T9E38 001:469 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0986ms total)
T9E38 001:469 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0986ms total)
T9E38 001:469 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0986ms total)
T9E38 001:469 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0986ms total)
T9E38 001:469 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0986ms total)
T9E38 001:469 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0987ms total)
T9E38 001:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0987ms total)
T9E38 001:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T9E38 001:470 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1006ms total)
T9E38 001:489 JLINK_Halt()  returns 0x00 (0001ms, 1007ms total)
T9E38 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T9E38 001:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1007ms total)
T9E38 001:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1008ms total)
T9E38 001:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1009ms total)
T9E38 001:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1009ms total)
T9E38 001:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1009ms total)
T9E38 001:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1009ms total)
T9E38 001:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1009ms total)
T9E38 001:729 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1009ms total)
T9E38 001:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1010ms total)
T9E38 001:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1010ms total)
T9E38 001:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1012ms total)
T9E38 001:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1013ms total)
T9E38 001:777 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T9E38 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T9E38 001:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T9E38 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1020ms total)
T9E38 001:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1025ms total)
T9E38 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T9E38 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T9E38 001:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T9E38 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1025ms total)
T9E38 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1027ms total)
T9E38 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T9E38 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T9E38 001:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T9E38 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1027ms total)
T9E38 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1029ms total)
T9E38 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T9E38 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T9E38 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T9E38 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T9E38 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T9E38 002:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T9E38 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1029ms total)
T9E38 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T9E38 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T9E38 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T9E38 002:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1032ms total)
T9E38 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T9E38 002:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T9E38 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1038ms total)
T9E38 002:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T9E38 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T9E38 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T9E38 002:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1041ms total)
T9E38 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T9E38 002:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 5B 00 20 F1 02 00 08 81 0A 00 08 6B 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T9E38 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1053ms total)
T9E38 002:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T9E38 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T9E38 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T9E38 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T9E38 002:286 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1055ms total)
T9E38 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T9E38 002:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T9E38 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1068ms total)
T9E38 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T9E38 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T9E38 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T9E38 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T9E38 002:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1071ms total)
T9E38 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T9E38 002:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T9E38 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1084ms total)
T9E38 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T9E38 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T9E38 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T9E38 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T9E38 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T9E38 002:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1087ms total)
T9E38 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T9E38 002:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E E0 00 29 4F F0 04 01 EE D1 29 E0 00 29 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T9E38 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1100ms total)
T9E38 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T9E38 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T9E38 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T9E38 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T9E38 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T9E38 002:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T9E38 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T9E38 002:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 00 20 07 4C 08 21 20 46 FF F7 2C FC C8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T9E38 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T9E38 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1117ms total)
T9E38 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1119ms total)
T9E38 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T9E38 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T9E38 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T9E38 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1122ms total)
T9E38 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T9E38 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1119ms total)
T9E38 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1120ms total)
T9E38 002:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 2B 32 19 A1 1E A0 FE F7 94 FF 00 20 22 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T9E38 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1133ms total)
T9E38 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T9E38 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T9E38 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T9E38 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T9E38 002:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1136ms total)
T9E38 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T9E38 002:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 46 20 46 01 F0 DE FC 30 B9 08 49 40 F2 92 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T9E38 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1149ms total)
T9E38 002:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T9E38 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T9E38 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T9E38 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1156ms total)
T9E38 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T9E38 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1152ms total)
T9E38 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T9E38 002:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8F FA F0 E7 00 10 02 40 1E 4C 1F 4D 4F F4 FA 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1164ms total)
T9E38 002:456 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T9E38 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1165ms total)
T9E38 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1168ms total)
T9E38 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T9E38 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T9E38 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T9E38 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T9E38 002:468 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1168ms total)
T9E38 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T9E38 002:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 3A 25 73 2C 25 64 0D 0A 00 00 00 06 48 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T9E38 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1181ms total)
T9E38 002:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1183ms total)
T9E38 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T9E38 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T9E38 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1187ms total)
T9E38 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T9E38 002:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1183ms total)
T9E38 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T9E38 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 A0 FD F7 97 BF 70 BD 50 00 00 20 CC 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T9E38 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1196ms total)
T9E38 002:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1198ms total)
T9E38 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T9E38 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1202ms total)
T9E38 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T9E38 002:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1198ms total)
T9E38 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T9E38 002:521 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EE E7 00 00 2E 2E 5C 46 72 65 65 52 54 4F 53 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T9E38 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1211ms total)
T9E38 002:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1213ms total)
T9E38 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T9E38 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1217ms total)
T9E38 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T9E38 002:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1213ms total)
T9E38 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T9E38 002:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 68 72 24 A1 29 A0 FD F7 94 FB B8 F1 02 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T9E38 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1226ms total)
T9E38 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1229ms total)
T9E38 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T9E38 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T9E38 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T9E38 002:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1229ms total)
T9E38 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T9E38 002:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 46 28 6B 28 B9 4F F4 FD 62 29 A1 2D A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T9E38 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1242ms total)
T9E38 002:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1245ms total)
T9E38 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T9E38 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1249ms total)
T9E38 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T9E38 002:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T9E38 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1245ms total)
T9E38 002:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1248ms total)
T9E38 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1252ms total)
T9E38 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T9E38 002:618 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1248ms total)
T9E38 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T9E38 002:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1254ms total)
T9E38 002:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T9E38 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1256ms total)
T9E38 002:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1259ms total)
T9E38 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1263ms total)
T9E38 002:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T9E38 002:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R2, 0x00003344)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T9E38 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T9E38 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1260ms total)
T9E38 002:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1262ms total)
T9E38 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T9E38 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T9E38 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T9E38 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T9E38 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T9E38 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T9E38 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1266ms total)
T9E38 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T9E38 002:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:808 JLINK_ReadReg(R0)  returns 0x248EDD64 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R2, 0x00003344)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T9E38 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1262ms total)
T9E38 002:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1265ms total)
T9E38 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T9E38 002:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T9E38 002:817 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1265ms total)
T9E38 002:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T9E38 002:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1265ms total)
T9E38 002:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1265ms total)
T9E38 002:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1286ms total)
T9E38 002:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1290ms total)
T9E38 002:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1295ms total)
T9E38 002:976  (0005ms, 1295ms total)
T9E38 002:976 Closed (0005ms, 1295ms total)
